├───config
│       dev.js
│       index.js
│       prod.js
├───controllers                                                                                                         
│       Controllers.js
├───models
│       User.js
│
├───public
│   └───css
│           styles.css
│
├───routes
│       Routes.js
│
├───services
│       passport.js
└───views                                                                                                                   
    │   home.ejs                                                                                                            
    │   login.ejs                                                                                                           
    │   register.ejs                                                                                                        
    │   secrets.ejs                                                                                                         
    │   submit.ejs                                                                                                          
    │                                                                                                                       
    └───partials                                                                                                                    
            footer.ejs                                                                                                         
            header.ejs
